# URL publique du fichier d'upload.php
BASE_PUBLIC_URL=https://glbup.funtools.cloud/

# Liste des clés API autorisées (séparées par des virgules)
API_KEYS=jsb-XXXXXXXXXXXXXXXXXXXXXXXXX,lmd-XXXXXXXXXXXXXXXXXXXXXXXXXXX